"""
Anti-Spoiler — iOS port of @mihailkotovski & @mishabotov's Android plugin.

Automatically removes spoilers from text and media in all chats.
Uses generic TelegramCore filter hooks: the plugin decides which entity and
attribute types to suppress — no anti-spoiler logic lives in the client.
"""

__id__          = "anti_spoiler"
__name__        = "Anti-Spoiler"
__os__          = "ios"
__version__     = "1.0.0"
__author__      = "@mihailkotovski & @mishabotov (iOS port @exteraPlugins)"
__description__ = "Автоматически убирает спойлеры из текста и медиа."
__min_version__ = "11.12.1"
__icon__        = "UtyaDuck/5"

from ios_utils import suppress_entity_type, suppress_attribute_type
from android_utils import log

# Entity type name as Swift uses it in MessageTextEntityType.Spoiler
_ENTITY_SPOILER    = "Spoiler"
# Attribute class name for media spoilers in TelegramCore
_ATTR_MEDIA_SPOILER = "MediaSpoilerMessageAttribute"


def on_load(plugin):
    suppress_entity_type(_ENTITY_SPOILER, True)
    suppress_attribute_type(_ATTR_MEDIA_SPOILER, True)
    log("[AntiSpoiler] Loaded — text & media spoilers suppressed")


def on_unload(plugin):
    suppress_entity_type(_ENTITY_SPOILER, False)
    suppress_attribute_type(_ATTR_MEDIA_SPOILER, False)
    log("[AntiSpoiler] Unloaded — spoilers restored")
