__id__          = "bigReactions"
__name__        = "Big Reactions"
__description__ = "Forces the full-screen animation for every reaction you send."
__author__      = "@exteraPlugins"
__version__     = "1.0"
__os__          = "ios"

from hook_utils import add_tl_hook
from android_utils import log


def on_load(plugin):
    add_tl_hook("messages.sendReaction", _force_big)
    log("BigReactions loaded — all reactions will be animated full-screen")


def on_unload(plugin):
    log("BigReactions unloaded")


def _force_big(tl_obj):
    tl_obj["big"] = True
