"""
Blackjack 21 — iOS port of @SaturnFake's Android plugin (full UI).

This version uses the eg_widgets cross-platform layer (re-exported as
android.widget / android.graphics / android.view / java) so the original
Android source can compile on iOS with minimal changes — LinearLayout,
TextView, Button, GradientDrawable, AlertDialogBuilder all map to native
UIKit views via EGViewRenderer.
"""

__id__          = "blackjack"
__name__        = "♠️ Blackjack ♥️"
__os__          = "ios"
__version__     = "2.0"
__author__      = "@SaturnFake (iOS port @exteraPlugins)"
__description__ = "Classic Blackjack 21 with native UI — bet, hit, stand, double, persistent balance & W/L."

import random
import json
import functools
import traceback

# Same imports as the Android original — these now resolve to eg_widgets
# via the auto-generated android/ ui/ java/ packages in site-packages.
from android.view              import View, MotionEvent, Gravity
from android.text              import TextUtils
from android.graphics          import Color, Typeface
from android.graphics.drawable import GradientDrawable
from android.widget            import TextView, Button, LinearLayout, Space
from java                       import dynamic_proxy
from ui.alert                   import AlertDialogBuilder
from ui.bulletin                import show_bulletin
from ui.settings                import PluginSettings, SettingItem
from file_utils                 import read_json, write_json
from ios_utils                  import haptic_feedback

_ID = __id__


def safe_call(func):
    @functools.wraps(func)
    def wrapper(*args, **kwargs):
        try:
            return func(*args, **kwargs)
        except Exception as e:
            try:
                import _ios_bridge
                _ios_bridge.log_text(f"BJ error in {func.__name__}: {e}", "Blackjack")
            except Exception:
                pass
            traceback.print_exc()
    return wrapper


# ---------------------------------------------------------------------------
# Theme — taken from the Android original
# ---------------------------------------------------------------------------

DARK_BG       = Color.rgb(28, 32, 38)
CARD_BG       = Color.rgb(245, 245, 245)
HIDDEN_BG     = Color.rgb(65, 75, 85)
ACCENT        = Color.rgb(65, 105, 225)
TEXT          = Color.rgb(240, 240, 240)
BTN_BG        = Color.rgb(55, 60, 70)
BTN_TEXT      = Color.rgb(220, 220, 220)
GOLD          = Color.rgb(255, 193, 7)
RED           = Color.rgb(244, 67, 54)
GREEN         = Color.rgb(76, 175, 80)
DARK_RED_BG   = Color.rgb(80, 30, 30)


def dp(v):
    """Standard Android density-to-pixel conversion factor for iOS rendering."""
    return int(v)


# ---------------------------------------------------------------------------
# Settings: just a "Launch" button + haptics toggle
# ---------------------------------------------------------------------------

__settings__ = PluginSettings([
    SettingItem(key="launch", title="♠️  Play Blackjack  ♥️",
                subtitle="Tap to start", type="button", default=None),
    SettingItem(key="reset",  title="Reset balance",
                subtitle="Restart from $1000", type="button", default=None),
    SettingItem(key="haptics", title="Haptic feedback",
                subtitle="Vibrate on hit / stand / win",
                type="toggle", default=True),
])


# ---------------------------------------------------------------------------
# Game model — ported verbatim from @SaturnFake's Android version
# ---------------------------------------------------------------------------

SUIT_SYMBOL = {'Hearts': '♥', 'Diamonds': '♦', 'Clubs': '♣', 'Spades': '♠'}
SUIT_COLOR  = {'Hearts': Color.RED, 'Diamonds': Color.RED,
               'Clubs':  Color.BLACK, 'Spades':  Color.BLACK}


class Card:
    __slots__ = ('suit', 'rank', 'hidden', 'is_ace')

    def __init__(self, suit, rank):
        self.suit = suit
        self.rank = rank
        self.hidden = False
        self.is_ace = rank == 'A'

    def value(self):
        if self.rank in ('J', 'Q', 'K'): return 10
        if self.rank == 'A':              return 11
        return int(self.rank)


class Game:
    def __init__(self):
        self.reset()

    def reset(self):
        self._build_deck()
        self.player_hand = []
        self.dealer_hand = []
        self.player_score = 0
        self.dealer_score = 0
        self.bet = 0
        self.player_turn = True
        self.game_over = False
        self.result = ""
        self.player_bj = False
        self.dealer_bj = False

    def _build_deck(self, decks=6):
        self.deck = []
        suits = ('Hearts', 'Diamonds', 'Clubs', 'Spades')
        ranks = ('2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'A')
        for _ in range(decks):
            for s in suits:
                for r in ranks:
                    self.deck.append(Card(s, r))
        random.shuffle(self.deck)

    def _draw(self, hand, hidden=False):
        if len(self.deck) < 20: self._build_deck()
        c = self.deck.pop(); c.hidden = hidden
        hand.append(c); return c

    def _score(self, hand):
        score = aces = 0
        for c in hand:
            if c.hidden: continue
            score += c.value()
            if c.is_ace: aces += 1
        while score > 21 and aces:
            score -= 10; aces -= 1
        return score

    def start(self, bet):
        self.reset(); self.bet = bet
        self._draw(self.player_hand)
        self._draw(self.dealer_hand, hidden=True)
        self._draw(self.player_hand)
        self._draw(self.dealer_hand)
        self.player_score = self._score(self.player_hand)
        # Peek both dealer cards for blackjack check
        peek = self.dealer_hand[0].value() + self.dealer_hand[1].value()
        self.dealer_score = self._score(self.dealer_hand)
        self.player_bj = (self.player_score == 21 and len(self.player_hand) == 2)
        self.dealer_bj = (peek == 21)
        if self.player_bj or self.dealer_bj:
            self._reveal(); self._finalize()

    def hit(self):
        if not self.player_turn or self.game_over: return
        self._draw(self.player_hand)
        self.player_score = self._score(self.player_hand)
        if self.player_score > 21:
            self._reveal(); self._finalize()

    def stand(self):
        if not self.player_turn or self.game_over: return
        self.player_turn = False
        self._reveal(); self._dealer_play(); self._finalize()

    def double(self):
        if not self.player_turn or self.game_over or len(self.player_hand) != 2: return
        self.bet *= 2
        self._draw(self.player_hand)
        self.player_score = self._score(self.player_hand)
        self.player_turn = False
        self._reveal()
        if self.player_score <= 21: self._dealer_play()
        self._finalize()

    def _reveal(self):
        if self.dealer_hand: self.dealer_hand[0].hidden = False
        self.dealer_score = self._score(self.dealer_hand)

    def _dealer_play(self):
        while self.dealer_score < 17:
            self._draw(self.dealer_hand)
            self.dealer_score = self._score(self.dealer_hand)

    def _finalize(self):
        self.game_over = True; self.player_turn = False
        if   self.player_bj and not self.dealer_bj: self.result = "БЛЭКДЖЕК! 🏆"
        elif self.dealer_bj and not self.player_bj: self.result = "Дилер: blackjack 💔"
        elif self.player_bj and self.dealer_bj:     self.result = "Ничья 🤝"
        elif self.player_score > 21:                self.result = "ПЕРЕБОР! 💥"
        elif self.dealer_score > 21:                self.result = "Дилер перебрал — победа! 🎉"
        elif self.player_score > self.dealer_score: self.result = "ПОБЕДА! 🎉"
        elif self.player_score < self.dealer_score: self.result = "Поражение 💔"
        else:                                        self.result = "Ничья 🤝"

    def payout(self):
        if self.player_bj and not self.dealer_bj: return 2.5
        if self.player_bj and self.dealer_bj:     return 1.0
        if self.player_score > 21:                return 0.0
        if self.dealer_score > 21:                return 2.0
        if self.player_score > self.dealer_score: return 2.0
        if self.player_score == self.dealer_score: return 1.0
        return 0.0


# ---------------------------------------------------------------------------
# Persistent state
# ---------------------------------------------------------------------------

_data = {"balance": 1000, "wins": 0, "losses": 0, "pushes": 0}
_game = Game()
_dialog = None
_balance_view = None
_wl_view = None
_bet_view = None
_dealer_cards_container = None
_player_cards_container = None
_dealer_score_view = None
_player_score_view = None
_result_view = None
_action_buttons = {}     # button → action constant
_activity = None         # iOS doesn't have one, kept for compat

HIT, STAND, DOUBLE, NEW_GAME = 0, 1, 2, 3


def _load():
    global _data
    d = read_json(_ID, "data.json")
    if isinstance(d, dict):
        for k in ("balance", "wins", "losses", "pushes"):
            if k in d: _data[k] = d[k]


def _save():
    write_json(_ID, "data.json", _data)


def _haptic(style):
    try:
        import _ios_bridge as b
        if b.get_plugin_setting(_ID, "haptics", True):
            haptic_feedback(style)
    except Exception:
        pass


# ---------------------------------------------------------------------------
# UI building — same shape as the Android original
# ---------------------------------------------------------------------------

def _make_text(text, size=14, color=TEXT, bold=False, gravity=Gravity.CENTER):
    t = TextView()
    t.setText(text); t.setTextSize(size); t.setTextColor(color)
    t.setGravity(gravity)
    if bold: t.setTypeface(None, Typeface.BOLD)
    return t


def _rounded_bg(fill, stroke_w=0, stroke=Color.TRANSPARENT, radius=8):
    g = GradientDrawable()
    g.setShape(GradientDrawable.RECTANGLE)
    g.setColor(fill); g.setCornerRadius(dp(radius))
    if stroke_w > 0: g.setStroke(dp(stroke_w), stroke)
    return g


def _make_action_button(text, action):
    btn = Button()
    btn.setText(text); btn.setTextSize(12); btn.setTextColor(BTN_TEXT)
    btn.setTypeface(None, Typeface.BOLD)
    btn.setBackground(_rounded_bg(BTN_BG, 1, Color.rgb(80, 85, 95), radius=8))

    params = LinearLayout.LayoutParams(dp(86), dp(46))
    params.setMargins(dp(4), dp(4), dp(4), dp(4))
    btn.setLayoutParams(params)
    btn.setOnClickListener(lambda v=None, a=action: _on_action(a))
    # Compute enabled-state from current game state at build time.
    if action == HIT or action == STAND:
        on = (not _game.game_over and _game.player_turn and _game.bet > 0)
    elif action == DOUBLE:
        on = (not _game.game_over and _game.player_turn and
              len(_game.player_hand) == 2 and _data["balance"] >= _game.bet)
    else:  # NEW_GAME
        on = True
    btn.setEnabled(on); btn.setAlpha(1.0 if on else 0.4)
    _action_buttons[id(btn)] = (btn, action)
    return btn


def _make_card_view(card):
    cv = TextView()
    cv.setGravity(Gravity.CENTER); cv.setTextSize(18)
    cv.setTypeface(None, Typeface.BOLD)
    if card and not card.hidden:
        cv.setText(f"{card.rank}{SUIT_SYMBOL[card.suit]}")
        cv.setTextColor(SUIT_COLOR[card.suit])
        cv.setBackground(_rounded_bg(CARD_BG, 1, Color.rgb(180, 180, 190)))
    else:
        cv.setText("🂠"); cv.setTextColor(ACCENT)
        cv.setBackground(_rounded_bg(HIDDEN_BG, 1, ACCENT))
    params = LinearLayout.LayoutParams(dp(46), dp(72))
    params.setMargins(dp(3), 0, dp(3), 0)
    cv.setLayoutParams(params)
    return cv


def _separator():
    s = View()
    s.setBackgroundColor(Color.argb(60, 100, 100, 120))
    s.setLayoutParams(LinearLayout.LayoutParams(LinearLayout.LayoutParams.MATCH_PARENT, dp(1)))
    return s


def _build_header():
    global _balance_view, _wl_view, _bet_view
    header = LinearLayout(); header.setOrientation(LinearLayout.VERTICAL)
    header.setPadding(dp(16), dp(10), dp(16), dp(10))

    top = LinearLayout(); top.setOrientation(LinearLayout.HORIZONTAL)
    top.setLayoutParams(LinearLayout.LayoutParams(LinearLayout.LayoutParams.MATCH_PARENT,
                                                    LinearLayout.LayoutParams.WRAP_CONTENT))

    _balance_view = _make_text(f"💰 ${_data['balance']}", size=18, color=GOLD,
                                bold=True, gravity=Gravity.LEFT)
    _balance_view.setLayoutParams(LinearLayout.LayoutParams(0, LinearLayout.LayoutParams.WRAP_CONTENT, 1))
    _balance_view.setOnClickListener(lambda v=None: _show_bet_dialog())
    top.addView(_balance_view)

    _bet_view = _make_text(f"💎 ${_game.bet}", size=18, color=GOLD,
                            bold=True, gravity=Gravity.RIGHT)
    _bet_view.setLayoutParams(LinearLayout.LayoutParams(0, LinearLayout.LayoutParams.WRAP_CONTENT, 1))
    _bet_view.setOnClickListener(lambda v=None: _show_bet_dialog())
    top.addView(_bet_view)

    header.addView(top)

    _wl_view = _make_text(f"W/L: {_data['wins']}/{_data['losses']}",
                          size=14, color=Color.rgb(70, 130, 180), gravity=Gravity.CENTER)
    header.addView(_wl_view)
    return header


def _build_dealer():
    global _dealer_cards_container, _dealer_score_view
    c = LinearLayout(); c.setOrientation(LinearLayout.VERTICAL)
    c.setPadding(dp(16), dp(8), dp(16), dp(6))
    c.addView(_make_text("🎩 ДИЛЕР", size=14, color=TEXT, bold=True))
    _dealer_cards_container = LinearLayout()
    _dealer_cards_container.setOrientation(LinearLayout.HORIZONTAL)
    _dealer_cards_container.setGravity(Gravity.CENTER_HORIZONTAL)
    _dealer_cards_container.setPadding(0, dp(4), 0, 0)
    c.addView(_dealer_cards_container)
    _dealer_score_view = _make_text("Счёт: 0", size=12, color=Color.argb(200, 200, 200, 200))
    c.addView(_dealer_score_view)
    return c


def _build_player():
    global _player_cards_container, _player_score_view
    c = LinearLayout(); c.setOrientation(LinearLayout.VERTICAL)
    c.setPadding(dp(16), dp(6), dp(16), dp(6))
    c.addView(_make_text("👤 ИГРОК", size=14, color=TEXT, bold=True))
    _player_cards_container = LinearLayout()
    _player_cards_container.setOrientation(LinearLayout.HORIZONTAL)
    _player_cards_container.setGravity(Gravity.CENTER_HORIZONTAL)
    _player_cards_container.setPadding(0, dp(4), 0, 0)
    c.addView(_player_cards_container)
    _player_score_view = _make_text("Счёт: 0", size=12, color=Color.argb(200, 200, 200, 200))
    c.addView(_player_score_view)
    return c


def _build_result():
    global _result_view
    _result_view = _make_text("", size=16, color=GOLD, bold=True)
    _result_view.setPadding(0, dp(6), 0, dp(6))
    return _result_view


def _build_actions():
    container = LinearLayout(); container.setOrientation(LinearLayout.VERTICAL)
    container.setGravity(Gravity.CENTER)
    container.setPadding(dp(8), dp(4), dp(8), dp(8))

    row = LinearLayout(); row.setOrientation(LinearLayout.HORIZONTAL)
    row.setGravity(Gravity.CENTER)
    row.setLayoutParams(LinearLayout.LayoutParams(LinearLayout.LayoutParams.MATCH_PARENT,
                                                   LinearLayout.LayoutParams.WRAP_CONTENT))
    row.addView(_make_action_button("ВЗЯТЬ",     HIT))
    row.addView(_make_action_button("СТОП",      STAND))
    row.addView(_make_action_button("УДВОИТЬ",   DOUBLE))
    row.addView(_make_action_button("НОВАЯ\nИГРА", NEW_GAME))
    container.addView(row)
    return container


def _build_root():
    root = LinearLayout(); root.setOrientation(LinearLayout.VERTICAL)
    root.setPadding(dp(4), dp(4), dp(4), dp(4))
    root.setBackground(_rounded_bg(DARK_BG, 2, Color.rgb(60, 65, 75), radius=12))

    title = _make_text("♠️ BLACKJACK ♥️", size=18, color=GOLD, bold=True)
    title.setPadding(0, dp(10), 0, dp(6))
    root.addView(title)

    root.addView(_separator())
    root.addView(_build_header())
    root.addView(_separator())
    root.addView(_build_dealer())
    root.addView(_build_player())
    root.addView(_build_result())
    root.addView(_build_actions())
    return root


# ---------------------------------------------------------------------------
# Render game state into the live views
# ---------------------------------------------------------------------------

@safe_call
def _update_view():
    """Rebuild the view tree spec and ask the dialog to refresh in place."""
    if _dialog is None: return
    global _action_buttons
    _action_buttons = {}              # forget previous-render button refs
    root = _build_root()              # constructs new spec with current state
    _dialog.update_view(root)


# ---------------------------------------------------------------------------
# Presentation
# ---------------------------------------------------------------------------

def _present_dialog():
    global _dialog
    if _dialog:
        _dialog.update_view(_build_root())
        return
    root = _build_root()
    b = AlertDialogBuilder()
    b.set_title("Blackjack")
    b.set_view(root)
    b.set_cancelable(True)
    _dialog = b.create()
    _dialog.show()


@safe_call
def _show_bet_dialog():
    if _game.bet > 0 and not _game.game_over:
        show_bulletin("Ставка уже сделана", "", "info.circle")
        return
    # Build a vertical list of bet buttons
    bets = [5, 10, 25, 50, 100, 500]
    container = LinearLayout(); container.setOrientation(LinearLayout.VERTICAL)
    container.setPadding(dp(16), dp(16), dp(16), dp(16))
    container.setBackgroundColor(DARK_BG)

    title = _make_text("Выберите ставку", size=16, color=TEXT, bold=True)
    container.addView(title)

    bal = _make_text(f"Баланс: ${_data['balance']}", size=14, color=GOLD)
    bal.setPadding(0, dp(4), 0, dp(12))
    container.addView(bal)

    def make_bet(v):
        b = Button(); b.setText(f"${v}")
        b.setTextSize(14); b.setTextColor(TEXT)
        b.setTypeface(None, Typeface.BOLD)
        b.setBackground(_rounded_bg(BTN_BG, 1, Color.rgb(80, 85, 95)))
        lp = LinearLayout.LayoutParams(LinearLayout.LayoutParams.MATCH_PARENT, dp(40))
        lp.setMargins(0, dp(4), 0, 0)
        b.setLayoutParams(lp)
        b.setOnClickListener(lambda _e=None, val=v: _place_bet(val))
        return b

    for v in bets:
        if _data["balance"] >= v:
            container.addView(make_bet(v))

    builder = AlertDialogBuilder()
    builder.set_title("Ставка")
    builder.set_view(container)
    builder.set_cancelable(True)
    global _bet_dialog
    _bet_dialog = builder.create()
    _bet_dialog.show()


_bet_dialog = None


@safe_call
def _place_bet(amount):
    global _bet_dialog
    if _data["balance"] < amount:
        show_bulletin("Недостаточно средств", "", "exclamationmark.triangle.fill")
        return
    _data["balance"] -= amount
    _save()
    _game.start(amount)
    _haptic("light")
    if _bet_dialog:
        _bet_dialog.dismiss(); _bet_dialog = None
    if _game.game_over:
        _settle()
    _update_view()


@safe_call
def _on_action(action):
    if action == HIT:
        _haptic("light"); _game.hit()
    elif action == STAND:
        _haptic("light"); _game.stand()
    elif action == DOUBLE:
        if _data["balance"] >= _game.bet:
            _data["balance"] -= _game.bet; _save()
            _haptic("medium"); _game.double()
        else:
            show_bulletin("Недостаточно средств", "", "exclamationmark.triangle.fill")
            return
    elif action == NEW_GAME:
        _game.reset(); _update_view(); _show_bet_dialog(); return

    if _game.game_over:
        _settle()
    _update_view()


def _settle():
    mult = _game.payout(); win = int(_game.bet * mult)
    _data["balance"] += win
    if _game.result.startswith("ПОБЕДА") or _game.result.startswith("БЛЭКДЖЕК") or "победа" in _game.result:
        _data["wins"] += 1;   _haptic("success")
    elif "Ничья" in _game.result:
        _data["pushes"] += 1
    else:
        _data["losses"] += 1; _haptic("error")
    _save()


def _do_reset():
    _data["balance"] = 1000
    _data["wins"] = _data["losses"] = _data["pushes"] = 0
    _save()
    _game.reset()
    show_bulletin("Баланс сброшен", "$1000", "arrow.counterclockwise")
    if _dialog: _update_view()


# ---------------------------------------------------------------------------
# Lifecycle
# ---------------------------------------------------------------------------

def on_setting_action(key):
    if key == "launch":
        _load()
        _game.reset()
        _present_dialog()
        # User taps the balance/bet labels (clickable in the header) to open
        # the bet picker — we don't auto-open it so the chained-presentation
        # animations don't collide.
    elif key == "reset":
        _do_reset()


def on_load(plugin):
    _load()


def on_unload(plugin):
    global _dialog, _bet_dialog
    if _dialog: _dialog.dismiss(); _dialog = None
    if _bet_dialog: _bet_dialog.dismiss(); _bet_dialog = None
    _save()
