__id__          = "blackjack"
__name__        = "♠️ Blackjack ♥️"
__description__ = """🇷🇺[RU]
Игра BlackJack(21) для exteraGram iOS. Управление чат-командами: /bj start <сумма>, /bj hit, /bj stand, /bj double, /bj split, /bj insurance, /bj stats, /bj reset, /bj exit. Изначальный плагин: @SaturnFake (@DevPluginsEUG). iOS-порт.

🇬🇧[EN]
BlackJack(21) for exteraGram iOS. Driven by chat commands: /bj start <amount>, /bj hit, /bj stand, /bj double, /bj split, /bj insurance, /bj stats, /bj reset, /bj exit. Originally by @SaturnFake (@DevPluginsEUG). iOS port."""
__author__      = "@SaturnFake (ported)"
__version__     = "1.0.0-ios"
__os__          = "ios"

import random
import _ios_bridge

from android_utils import log, run_on_ui_thread, get_plugin_setting, set_plugin_setting
from hook_utils import add_tl_hook
from ios_utils import show_alert, show_toast, haptic_feedback
from ui.bulletin import show_bulletin


# ---------------------------------------------------------------------------
# Constants
# ---------------------------------------------------------------------------

MIN_BET = 5
MAX_BET = 500
START_BALANCE = 1000

SUIT_SYMBOLS = {"Hearts": "♥️", "Diamonds": "♦️", "Clubs": "♣️", "Spades": "♠️"}
SUITS = list(SUIT_SYMBOLS.keys())
RANKS = ["2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K", "A"]

CMD_PREFIX = "/bj"


def t(key, **kwargs):
    translations = {
        "welcome_title":    "♠️ BlackJack ♥️",
        "welcome_msg":      "Баланс: ${balance}\nW/L: {wins}/{losses}\n\nКоманды:\n{cmds}",
        "cmds":             "/bj start <сумма> — начать раздачу\n/bj hit — взять карту\n/bj stand — стоп\n/bj double — удвоить\n/bj split — разделить\n/bj insurance — страховка\n/bj stats — статистика\n/bj reset — сбросить баланс\n/bj exit — выйти",
        "round_title":      "♠️ Раздача",
        "round_state":      "Дилер: {dealer} (счёт: {dealer_score})\nИгрок: {player} (счёт: {player_score})\nСтавка: ${bet}\n\n{status}",
        "your_turn":        "Ваш ход: /bj hit, stand, double, split, insurance",
        "no_game":          "Сначала сделайте ставку: /bj start <сумма>",
        "game_in_progress": "Раздача уже идёт",
        "bad_amount":       "Неверная сумма. Мин ${min}, макс ${max}",
        "insufficient":     "Недостаточно средств",
        "blackjack":        "БЛЭКДЖЕК! 🏆",
        "win":              "ПОБЕДА! 🎉",
        "lose":             "ПОРАЖЕНИЕ 💔",
        "push":             "НИЧЬЯ 🤝",
        "bust":             "ПЕРЕБОР! 💥",
        "result_msg":       "{result}\nБаланс: ${balance} ({delta})",
        "reset_done":       "Баланс сброшен: ${balance}",
        "stats_title":      "📊 Статистика",
        "stats_msg":        "Баланс: ${balance}\nПобеды: {wins}\nПоражения: {losses}\nТекущая ставка: ${bet}",
        "exit_done":        "Выход — раздача завершена",
        "loaded":           "BlackJack загружен. Отправьте /bj в любом чате чтобы начать.",
    }
    return translations.get(key, key).format(**kwargs)


# ---------------------------------------------------------------------------
# Game engine — ported verbatim from the Android original, no Android deps.
# ---------------------------------------------------------------------------

class Card:
    def __init__(self, suit, rank):
        self.suit = suit
        self.rank = rank
        self.hidden = False
        self.is_ace = rank == "A"

    def get_value(self):
        if self.rank in ("J", "Q", "K"):
            return 10
        if self.rank == "A":
            return 11
        return int(self.rank)

    def render(self):
        if self.hidden:
            return "🂠"
        return f"{self.rank}{SUIT_SYMBOLS[self.suit]}"


class BlackjackGame:
    def __init__(self):
        self.deck = []
        self.player_hand = []
        self.dealer_hand = []
        self.player_score = 0
        self.dealer_score = 0
        self.bet = 0
        self.game_over = True
        self.player_turn = False
        self.result = ""
        self.can_split = False
        self.can_insure = False
        self.player_has_blackjack = False
        self.dealer_has_blackjack = False
        self._reshuffle()

    def _reshuffle(self, decks=6):
        self.deck = [Card(s, r) for _ in range(decks) for s in SUITS for r in RANKS]
        random.shuffle(self.deck)

    def _deal(self, hand, hidden=False):
        if len(self.deck) < 20:
            self._reshuffle()
        card = self.deck.pop()
        card.hidden = hidden
        hand.append(card)
        return card

    def _score(self, hand):
        score, aces = 0, 0
        for c in hand:
            if c.hidden:
                continue
            score += c.get_value()
            if c.is_ace:
                aces += 1
        while score > 21 and aces:
            score -= 10
            aces -= 1
        return score

    def start(self, bet):
        self.player_hand = []
        self.dealer_hand = []
        self.bet = bet
        self.result = ""
        self.game_over = False
        self.player_turn = True
        self._deal(self.player_hand)
        self._deal(self.dealer_hand, hidden=True)
        self._deal(self.player_hand)
        self._deal(self.dealer_hand)
        self.player_score = self._score(self.player_hand)
        self.dealer_score = self._score(self.dealer_hand)
        self.player_has_blackjack = self.player_score == 21 and len(self.player_hand) == 2
        self.dealer_has_blackjack = (
            self._score_unhidden(self.dealer_hand) == 21 and len(self.dealer_hand) == 2
        )
        self.can_split = (
            len(self.player_hand) == 2
            and self.player_hand[0].rank == self.player_hand[1].rank
        )
        self.can_insure = (
            not self.player_has_blackjack and self.dealer_hand[1].rank == "A"
        )
        if self.player_has_blackjack or self.dealer_has_blackjack:
            return self._finish()
        return None

    def _score_unhidden(self, hand):
        score, aces = 0, 0
        for c in hand:
            score += c.get_value()
            if c.is_ace:
                aces += 1
        while score > 21 and aces:
            score -= 10
            aces -= 1
        return score

    def hit(self):
        if not self.player_turn or self.game_over:
            return None
        self._deal(self.player_hand)
        self.player_score = self._score(self.player_hand)
        self.can_split = False
        self.can_insure = False
        if self.player_score > 21:
            return self._finish()
        return None

    def stand(self):
        if not self.player_turn or self.game_over:
            return None
        self.player_turn = False
        self._dealer_play()
        return self._finish()

    def double(self):
        if not self.player_turn or self.game_over or len(self.player_hand) != 2:
            return None
        self._deal(self.player_hand)
        self.player_score = self._score(self.player_hand)
        self.bet *= 2
        self.can_split = False
        self.can_insure = False
        if self.player_score > 21:
            return self._finish()
        self.player_turn = False
        self._dealer_play()
        return self._finish()

    def split(self):
        if not self.player_turn or self.game_over or not self.can_split:
            return None
        # Simplified split: deal an extra card to the existing hand, double the bet.
        self._deal(self.player_hand)
        self.player_score = self._score(self.player_hand)
        self.bet *= 2
        self.can_split = False
        self.can_insure = False
        return None

    def insurance(self):
        if not self.player_turn or self.game_over or not self.can_insure:
            return None
        self.can_insure = False
        return None

    def _dealer_play(self):
        for c in self.dealer_hand:
            c.hidden = False
        self.dealer_score = self._score(self.dealer_hand)
        while self.dealer_score < 17:
            self._deal(self.dealer_hand)
            self.dealer_score = self._score(self.dealer_hand)

    def _finish(self):
        # Reveal dealer hole card on game end.
        for c in self.dealer_hand:
            c.hidden = False
        self.dealer_score = self._score(self.dealer_hand)
        self.game_over = True
        self.player_turn = False
        if self.player_has_blackjack and not self.dealer_has_blackjack:
            self.result = t("blackjack")
            return int(self.bet * 2.5)
        if self.dealer_has_blackjack and not self.player_has_blackjack:
            self.result = t("lose")
            return 0
        if self.player_has_blackjack and self.dealer_has_blackjack:
            self.result = t("push")
            return self.bet
        if self.player_score > 21:
            self.result = t("bust")
            return 0
        if self.dealer_score > 21:
            self.result = t("win")
            return self.bet * 2
        if self.player_score > self.dealer_score:
            self.result = t("win")
            return self.bet * 2
        if self.player_score < self.dealer_score:
            self.result = t("lose")
            return 0
        self.result = t("push")
        return self.bet


# ---------------------------------------------------------------------------
# Persistent state — balance/wins/losses survive across plugin loads
# ---------------------------------------------------------------------------

class State:
    def __init__(self):
        self.balance = get_plugin_setting(__id__, "balance", START_BALANCE)
        self.wins = get_plugin_setting(__id__, "wins", 0)
        self.losses = get_plugin_setting(__id__, "losses", 0)
        try:
            self.balance = int(self.balance)
            self.wins = int(self.wins)
            self.losses = int(self.losses)
        except (TypeError, ValueError):
            self.balance, self.wins, self.losses = START_BALANCE, 0, 0

    def save(self):
        set_plugin_setting(__id__, "balance", self.balance)
        set_plugin_setting(__id__, "wins", self.wins)
        set_plugin_setting(__id__, "losses", self.losses)


game = BlackjackGame()
state = State()


# ---------------------------------------------------------------------------
# UI helpers — single-button alerts + bulletin + haptic
# ---------------------------------------------------------------------------

def _render_hand(hand):
    return " ".join(c.render() for c in hand) if hand else "—"


def _state_text(status=""):
    return t(
        "round_state",
        dealer=_render_hand(game.dealer_hand),
        dealer_score="?" if (game.player_turn and not game.game_over) else game.dealer_score,
        player=_render_hand(game.player_hand),
        player_score=game.player_score,
        bet=game.bet,
        status=status or (t("your_turn") if game.player_turn else ""),
    )


def _show_round(status="", title=None):
    show_alert(title or t("round_title"), _state_text(status))


def _finish_round(payout, initial_bet):
    delta = payout - initial_bet
    if payout == 0:
        state.losses += 1
        haptic_feedback("error")
    elif payout > initial_bet:
        state.wins += 1
        haptic_feedback("success")
    else:
        haptic_feedback("warning")
    state.balance += payout
    state.save()
    delta_str = f"+${delta}" if delta >= 0 else f"-${-delta}"
    show_bulletin(game.result, f"Баланс: ${state.balance} ({delta_str})")
    show_alert(
        game.result,
        t("result_msg", result=game.result, balance=state.balance, delta=delta_str),
    )


# ---------------------------------------------------------------------------
# Command handlers
# ---------------------------------------------------------------------------

def _parse_amount(parts):
    if len(parts) < 3:
        return None
    try:
        amount = int(parts[2])
    except ValueError:
        return None
    if amount < MIN_BET or amount > MAX_BET:
        return None
    return amount


def cmd_start(parts):
    if not game.game_over:
        show_toast(t("game_in_progress"))
        return
    amount = _parse_amount(parts)
    if amount is None:
        show_toast(t("bad_amount", min=MIN_BET, max=MAX_BET))
        return
    if state.balance < amount:
        show_toast(t("insufficient"))
        return
    state.balance -= amount
    state.save()
    payout = game.start(amount)
    haptic_feedback("light")
    if payout is not None:
        _finish_round(payout, amount)
    else:
        _show_round()


def cmd_action(action_name):
    if game.game_over or not game.player_turn:
        show_toast(t("no_game"))
        return
    initial_bet = game.bet
    extra_cost = 0
    if action_name == "double":
        if state.balance < game.bet:
            show_toast(t("insufficient"))
            return
        extra_cost = game.bet
        state.balance -= extra_cost
    elif action_name == "split":
        if state.balance < game.bet:
            show_toast(t("insufficient"))
            return
        extra_cost = game.bet
        state.balance -= extra_cost
    elif action_name == "insurance":
        cost = game.bet // 2
        if state.balance < cost:
            show_toast(t("insufficient"))
            return
        extra_cost = cost
        state.balance -= extra_cost

    payout = getattr(game, action_name)()
    state.save()
    haptic_feedback("light")
    if payout is not None:
        _finish_round(payout, initial_bet + extra_cost)
    else:
        _show_round()


def cmd_stats():
    show_alert(
        t("stats_title"),
        t("stats_msg",
          balance=state.balance, wins=state.wins, losses=state.losses, bet=game.bet),
    )


def cmd_reset():
    state.balance = START_BALANCE
    state.wins = 0
    state.losses = 0
    state.save()
    game.__init__()
    show_alert(t("welcome_title"), t("reset_done", balance=state.balance))


def cmd_exit():
    game.__init__()
    show_toast(t("exit_done"))


def cmd_help():
    show_alert(
        t("welcome_title"),
        t("welcome_msg", balance=state.balance, wins=state.wins, losses=state.losses,
          cmds=t("cmds")),
    )


def _dispatch(text):
    parts = text.strip().split()
    if not parts or parts[0] != CMD_PREFIX:
        return False
    sub = parts[1].lower() if len(parts) > 1 else ""
    if sub == "" or sub == "help":
        cmd_help()
    elif sub == "start":
        cmd_start(parts)
    elif sub in ("hit", "stand", "double", "split", "insurance"):
        cmd_action(sub)
    elif sub == "stats":
        cmd_stats()
    elif sub == "reset":
        cmd_reset()
    elif sub == "exit":
        cmd_exit()
    else:
        show_toast(f"Неизвестная команда: {sub}")
    return True


# ---------------------------------------------------------------------------
# TL hook — intercepts outgoing chat messages and rewrites /bj <cmd>
# so the command does not actually post to the chat.
# ---------------------------------------------------------------------------

def _on_send_message(tl_obj):
    try:
        message = tl_obj.get("message", "") if hasattr(tl_obj, "get") else ""
    except Exception:
        message = ""
    if not isinstance(message, str) or not message.startswith(CMD_PREFIX):
        return
    try:
        _dispatch(message)
    except Exception as e:
        log(f"blackjack dispatch error: {e}")
    # Replace outgoing payload so the command itself isn't broadcast.
    try:
        tl_obj["message"] = "🎰"
        if "entities" in tl_obj:
            tl_obj["entities"] = []
    except Exception:
        pass


# ---------------------------------------------------------------------------
# Plugin lifecycle
# ---------------------------------------------------------------------------

def on_load(plugin):
    log(t("loaded"))
    add_tl_hook("messages.sendMessage", _on_send_message)
    run_on_ui_thread(lambda: show_alert(
        t("welcome_title"),
        t("welcome_msg",
          balance=state.balance, wins=state.wins, losses=state.losses,
          cmds=t("cmds")),
    ))


def on_unload():
    log("blackjack unloaded")
    state.save()
