__id__          = "blackjack"
__name__        = "♠️ Blackjack ♥️"
__description__ = "BlackJack(21) для exteraGram iOS. Управляется чат-командой /bj. Изначальный плагин: @SaturnFake (@DevPluginsEUG). iOS-порт."
__author__      = "@SaturnFake (ported)"
__version__     = "1.0.0-ios"
__os__          = "ios"

import random
import _ios_bridge


# ---------------------------------------------------------------------------
# Constants
# ---------------------------------------------------------------------------

MIN_BET = 5
MAX_BET = 500
START_BALANCE = 1000

SUIT_SYMBOLS = {"Hearts": "♥️", "Diamonds": "♦️", "Clubs": "♣️", "Spades": "♠️"}
SUITS = list(SUIT_SYMBOLS.keys())
RANKS = ["2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K", "A"]

CMD_PREFIX = "/bj"


# ---------------------------------------------------------------------------
# Tiny logging / UI shims — call _ios_bridge directly, swallow missing methods
# ---------------------------------------------------------------------------

def _log(msg):
    try:
        _ios_bridge.log_text(str(msg), "Blackjack")
    except Exception:
        pass


def _alert(title, message, button="OK"):
    try:
        _ios_bridge.show_alert(title, message, button)
    except Exception as e:
        _log(f"show_alert failed: {e}")


def _toast(message, duration=2.0):
    try:
        _ios_bridge.show_toast(message, duration)
    except Exception:
        pass


def _haptic(style="medium"):
    try:
        _ios_bridge.haptic_feedback(style)
    except Exception:
        pass


def _get(key, default):
    try:
        v = _ios_bridge.get_plugin_setting(__id__, key, default)
        return v if v is not None else default
    except Exception:
        return default


def _set(key, value):
    try:
        _ios_bridge.set_plugin_setting(__id__, key, value)
    except Exception:
        pass


# ---------------------------------------------------------------------------
# Game engine
# ---------------------------------------------------------------------------

class Card:
    def __init__(self, suit, rank):
        self.suit = suit
        self.rank = rank
        self.hidden = False
        self.is_ace = rank == "A"

    def value(self):
        if self.rank in ("J", "Q", "K"):
            return 10
        if self.rank == "A":
            return 11
        return int(self.rank)

    def render(self):
        return "🂠" if self.hidden else f"{self.rank}{SUIT_SYMBOLS[self.suit]}"


class BlackjackGame:
    def __init__(self):
        self.deck = []
        self.player_hand = []
        self.dealer_hand = []
        self.player_score = 0
        self.dealer_score = 0
        self.bet = 0
        self.game_over = True
        self.player_turn = False
        self.result = ""
        self.can_split = False
        self.can_insure = False
        self.player_has_blackjack = False
        self.dealer_has_blackjack = False
        self._reshuffle()

    def _reshuffle(self, decks=6):
        self.deck = [Card(s, r) for _ in range(decks) for s in SUITS for r in RANKS]
        random.shuffle(self.deck)

    def _deal(self, hand, hidden=False):
        if len(self.deck) < 20:
            self._reshuffle()
        card = self.deck.pop()
        card.hidden = hidden
        hand.append(card)
        return card

    def _score(self, hand, ignore_hidden=True):
        score, aces = 0, 0
        for c in hand:
            if ignore_hidden and c.hidden:
                continue
            score += c.value()
            if c.is_ace:
                aces += 1
        while score > 21 and aces:
            score -= 10
            aces -= 1
        return score

    def start(self, bet):
        self.player_hand = []
        self.dealer_hand = []
        self.bet = bet
        self.result = ""
        self.game_over = False
        self.player_turn = True
        self._deal(self.player_hand)
        self._deal(self.dealer_hand, hidden=True)
        self._deal(self.player_hand)
        self._deal(self.dealer_hand)
        self.player_score = self._score(self.player_hand)
        self.dealer_score = self._score(self.dealer_hand)
        self.player_has_blackjack = self.player_score == 21 and len(self.player_hand) == 2
        self.dealer_has_blackjack = (
            self._score(self.dealer_hand, ignore_hidden=False) == 21
            and len(self.dealer_hand) == 2
        )
        self.can_split = (
            len(self.player_hand) == 2
            and self.player_hand[0].rank == self.player_hand[1].rank
        )
        self.can_insure = (
            not self.player_has_blackjack and self.dealer_hand[1].rank == "A"
        )
        if self.player_has_blackjack or self.dealer_has_blackjack:
            return self._finish()
        return None

    def hit(self):
        if not self.player_turn or self.game_over:
            return None
        self._deal(self.player_hand)
        self.player_score = self._score(self.player_hand)
        self.can_split = False
        self.can_insure = False
        if self.player_score > 21:
            return self._finish()
        return None

    def stand(self):
        if not self.player_turn or self.game_over:
            return None
        self.player_turn = False
        self._dealer_play()
        return self._finish()

    def double(self):
        if not self.player_turn or self.game_over or len(self.player_hand) != 2:
            return None
        self._deal(self.player_hand)
        self.player_score = self._score(self.player_hand)
        self.bet *= 2
        self.can_split = False
        self.can_insure = False
        if self.player_score > 21:
            return self._finish()
        self.player_turn = False
        self._dealer_play()
        return self._finish()

    def split(self):
        if not self.player_turn or self.game_over or not self.can_split:
            return None
        self._deal(self.player_hand)
        self.player_score = self._score(self.player_hand)
        self.bet *= 2
        self.can_split = False
        self.can_insure = False
        return None

    def insurance(self):
        if not self.player_turn or self.game_over or not self.can_insure:
            return None
        self.can_insure = False
        return None

    def _dealer_play(self):
        for c in self.dealer_hand:
            c.hidden = False
        self.dealer_score = self._score(self.dealer_hand)
        while self.dealer_score < 17:
            self._deal(self.dealer_hand)
            self.dealer_score = self._score(self.dealer_hand)

    def _finish(self):
        for c in self.dealer_hand:
            c.hidden = False
        self.dealer_score = self._score(self.dealer_hand)
        self.game_over = True
        self.player_turn = False
        if self.player_has_blackjack and not self.dealer_has_blackjack:
            self.result = "БЛЭКДЖЕК! 🏆"
            return int(self.bet * 2.5)
        if self.dealer_has_blackjack and not self.player_has_blackjack:
            self.result = "ПОРАЖЕНИЕ 💔"
            return 0
        if self.player_has_blackjack and self.dealer_has_blackjack:
            self.result = "НИЧЬЯ 🤝"
            return self.bet
        if self.player_score > 21:
            self.result = "ПЕРЕБОР! 💥"
            return 0
        if self.dealer_score > 21:
            self.result = "ПОБЕДА! 🎉"
            return self.bet * 2
        if self.player_score > self.dealer_score:
            self.result = "ПОБЕДА! 🎉"
            return self.bet * 2
        if self.player_score < self.dealer_score:
            self.result = "ПОРАЖЕНИЕ 💔"
            return 0
        self.result = "НИЧЬЯ 🤝"
        return self.bet


# ---------------------------------------------------------------------------
# Persistent state
# ---------------------------------------------------------------------------

class State:
    def __init__(self):
        try:
            self.balance = int(_get("balance", START_BALANCE))
            self.wins = int(_get("wins", 0))
            self.losses = int(_get("losses", 0))
        except (TypeError, ValueError):
            self.balance, self.wins, self.losses = START_BALANCE, 0, 0

    def save(self):
        _set("balance", self.balance)
        _set("wins", self.wins)
        _set("losses", self.losses)


game = BlackjackGame()
state = State()


# ---------------------------------------------------------------------------
# UI rendering
# ---------------------------------------------------------------------------

def _render_hand(hand):
    return " ".join(c.render() for c in hand) if hand else "—"


def _state_text(status=""):
    dealer_score = "?" if (game.player_turn and not game.game_over) else game.dealer_score
    status_line = status or ("Ваш ход: /bj hit, stand, double, split, insurance"
                             if game.player_turn else "")
    return (
        f"Дилер: {_render_hand(game.dealer_hand)} (счёт: {dealer_score})\n"
        f"Игрок: {_render_hand(game.player_hand)} (счёт: {game.player_score})\n"
        f"Ставка: ${game.bet}\n\n{status_line}"
    )


def _show_round(status=""):
    _alert("♠️ Раздача", _state_text(status))


def _show_help():
    msg = (
        f"Баланс: ${state.balance}\n"
        f"W/L: {state.wins}/{state.losses}\n\n"
        "Команды:\n"
        "/bj start <сумма> — начать\n"
        "/bj hit — взять карту\n"
        "/bj stand — стоп\n"
        "/bj double — удвоить\n"
        "/bj split — разделить\n"
        "/bj insurance — страховка\n"
        "/bj stats — статистика\n"
        "/bj reset — сброс баланса\n"
        "/bj exit — выйти"
    )
    _alert("♠️ BlackJack ♥️", msg)


def _finish_round(payout, total_cost):
    delta = payout - total_cost
    if payout == 0:
        state.losses += 1
        _haptic("error")
    elif payout > total_cost:
        state.wins += 1
        _haptic("success")
    else:
        _haptic("warning")
    state.balance += payout
    state.save()
    delta_str = f"+${delta}" if delta >= 0 else f"-${-delta}"
    _alert(
        game.result,
        f"{_state_text(status=game.result)}\n\nБаланс: ${state.balance} ({delta_str})",
    )


# ---------------------------------------------------------------------------
# Command handlers
# ---------------------------------------------------------------------------

def _cmd_start(parts):
    if not game.game_over:
        _toast("Раздача уже идёт")
        return
    if len(parts) < 3:
        _toast(f"Укажите сумму: /bj start <{MIN_BET}-{MAX_BET}>")
        return
    try:
        amount = int(parts[2])
    except ValueError:
        _toast("Неверная сумма")
        return
    if amount < MIN_BET or amount > MAX_BET:
        _toast(f"Мин ${MIN_BET}, макс ${MAX_BET}")
        return
    if state.balance < amount:
        _toast("Недостаточно средств")
        return
    state.balance -= amount
    state.save()
    payout = game.start(amount)
    _haptic("light")
    if payout is not None:
        _finish_round(payout, amount)
    else:
        _show_round()


def _cmd_action(name):
    if game.game_over or not game.player_turn:
        _toast("Сначала: /bj start <сумма>")
        return
    initial_bet = game.bet
    extra = 0
    if name in ("double", "split"):
        if state.balance < game.bet:
            _toast("Недостаточно средств")
            return
        extra = game.bet
        state.balance -= extra
    elif name == "insurance":
        cost = game.bet // 2
        if state.balance < cost:
            _toast("Недостаточно средств")
            return
        extra = cost
        state.balance -= extra
    payout = getattr(game, name)()
    state.save()
    _haptic("light")
    if payout is not None:
        _finish_round(payout, initial_bet + extra)
    else:
        _show_round()


def _cmd_stats():
    _alert(
        "📊 Статистика",
        f"Баланс: ${state.balance}\nПобеды: {state.wins}\nПоражения: {state.losses}\n"
        f"Текущая ставка: ${game.bet}",
    )


def _cmd_reset():
    state.balance = START_BALANCE
    state.wins = 0
    state.losses = 0
    state.save()
    game.__init__()
    _alert("♠️ BlackJack ♥️", f"Баланс сброшен: ${state.balance}")


def _cmd_exit():
    game.__init__()
    _toast("Раздача завершена")


def _dispatch(text):
    parts = text.strip().split()
    if not parts or parts[0] != CMD_PREFIX:
        return False
    sub = parts[1].lower() if len(parts) > 1 else ""
    if sub == "" or sub == "help":
        _show_help()
    elif sub == "start":
        _cmd_start(parts)
    elif sub in ("hit", "stand", "double", "split", "insurance"):
        _cmd_action(sub)
    elif sub == "stats":
        _cmd_stats()
    elif sub == "reset":
        _cmd_reset()
    elif sub == "exit":
        _cmd_exit()
    else:
        _toast(f"Неизвестная команда: {sub}")
    return True


# ---------------------------------------------------------------------------
# TL hook — intercept outgoing chat messages prefixed with /bj
# ---------------------------------------------------------------------------

def _on_send_message(tl_obj):
    try:
        message = tl_obj.get("message", "") if hasattr(tl_obj, "get") else ""
    except Exception:
        return
    if not isinstance(message, str) or not message.startswith(CMD_PREFIX):
        return
    try:
        _dispatch(message)
    except Exception as e:
        _log(f"dispatch error: {e}")
    try:
        tl_obj["message"] = "🎰"
        if "entities" in tl_obj:
            tl_obj["entities"] = []
    except Exception:
        pass


# ---------------------------------------------------------------------------
# Plugin lifecycle
# ---------------------------------------------------------------------------

def on_load(plugin):
    _log("blackjack on_load called")
    try:
        _ios_bridge.add_tl_hook("messages.sendMessage", _on_send_message)
    except Exception as e:
        _log(f"add_tl_hook failed: {e}")
    _alert(
        "♠️ BlackJack ♥️ загружен",
        f"Баланс: ${state.balance}  W/L: {state.wins}/{state.losses}\n\n"
        "Отправьте /bj в любом чате для справки.\n"
        "Начать игру: /bj start 50",
        "OK",
    )


def on_unload(plugin):
    _log("blackjack on_unload called")
    try:
        state.save()
    except Exception:
        pass
