__id__          = "blackjack"
__name__        = "♠️ Blackjack ♥️"
__description__ = "BlackJack(21) для exteraGram iOS — авто-раунд на каждую загрузку плагина. Перезагрузи плагин (Settings → Plugins → toggle) чтобы сыграть снова. Статистика сохраняется. Изначально: @SaturnFake (@DevPluginsEUG). iOS-порт."
__author__      = "@SaturnFake (ported)"
__version__     = "1.1.0-ios"
__os__          = "ios"

import _ios_bridge


# ---------------------------------------------------------------------------
# Stdlib-free PRNG (iOS CPython build doesn't ship math; import random fails)
# ---------------------------------------------------------------------------

_rng = [0]


def _rand():
    s = _rng[0]
    if s == 0:
        s = (id(_rng) & 0xFFFFFFFF) ^ 0xDEADBEEF
        if s == 0:
            s = 2463534242
    s = s ^ ((s << 13) & 0xFFFFFFFF)
    s = s ^ (s >> 17)
    s = s ^ ((s << 5) & 0xFFFFFFFF)
    _rng[0] = s
    return s


def _shuffle(lst):
    i = len(lst) - 1
    while i > 0:
        j = _rand() % (i + 1)
        tmp = lst[i]; lst[i] = lst[j]; lst[j] = tmp
        i -= 1


# ---------------------------------------------------------------------------
# Constants
# ---------------------------------------------------------------------------

START_BALANCE = 1000
BET_OPTIONS = [10, 25, 50, 100]   # random pick per round

SUITS = ["H", "D", "C", "S"]
SUIT_SYM = {"H": "♥", "D": "♦", "C": "♣", "S": "♠"}
RANKS = ["2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K", "A"]


# ---------------------------------------------------------------------------
# Bridge wrappers (each guarded — missing bridge method must not break load)
# ---------------------------------------------------------------------------

def _log(msg):
    try:
        _ios_bridge.log_text(str(msg), "Blackjack")
    except Exception:
        pass


def _alert(title, message, button="OK"):
    try:
        _ios_bridge.show_alert(title, message, button)
    except Exception as e:
        _log("alert failed: " + str(e))


def _haptic(style):
    try:
        _ios_bridge.haptic_feedback(style)
    except Exception:
        pass


def _get(key, default):
    try:
        v = _ios_bridge.get_plugin_setting(__id__, key, default)
        return default if v is None else v
    except Exception:
        return default


def _set(key, value):
    try:
        _ios_bridge.set_plugin_setting(__id__, key, value)
    except Exception:
        pass


# ---------------------------------------------------------------------------
# Game state — module-level dicts/lists, zero classes
# ---------------------------------------------------------------------------

_deck = []
S = {"balance": START_BALANCE, "wins": 0, "losses": 0, "pushes": 0}


def _card_value(rank):
    if rank == "A":
        return 11
    if rank == "J" or rank == "Q" or rank == "K":
        return 10
    return int(rank)


def _render(card):
    return card[0] + SUIT_SYM[card[1]]


def _build_deck():
    global _deck
    _deck = []
    for _ in range(6):
        for s in SUITS:
            for r in RANKS:
                _deck.append((r, s))
    _shuffle(_deck)


def _deal(hand):
    if len(_deck) < 20:
        _build_deck()
    hand.append(_deck.pop())


def _score(hand):
    total = 0
    aces = 0
    for c in hand:
        total += _card_value(c[0])
        if c[0] == "A":
            aces += 1
    while total > 21 and aces > 0:
        total -= 10
        aces -= 1
    return total


def _render_hand(hand):
    parts = []
    for c in hand:
        parts.append(_render(c))
    return " ".join(parts)


# ---------------------------------------------------------------------------
# Auto-play one round using basic "mirror dealer" strategy:
#   player hits while score < 17 (same rule the dealer follows),
#   then dealer plays, then payout.
# ---------------------------------------------------------------------------

def _play_round(bet):
    _build_deck()
    player = []
    dealer = []
    _deal(player); _deal(dealer); _deal(player); _deal(dealer)

    player_score = _score(player)
    dealer_score = _score(dealer)
    player_bj = (player_score == 21)
    dealer_bj = (dealer_score == 21)

    # Player auto-strategy: hit while under 17 (unless already a blackjack).
    if not player_bj and not dealer_bj:
        while _score(player) < 17:
            _deal(player)
        player_score = _score(player)

    # Dealer plays only if player didn't bust.
    if player_score <= 21 and not player_bj and not dealer_bj:
        while _score(dealer) < 17:
            _deal(dealer)
        dealer_score = _score(dealer)

    # Resolve outcome
    if player_bj and not dealer_bj:
        result = "♠ БЛЭКДЖЕК! \U0001F3C6"
        payout = (bet * 5) // 2
        kind = "win_bj"
    elif dealer_bj and not player_bj:
        result = "Дилер БЛЭКДЖЕК \U0001F494"
        payout = 0
        kind = "lose"
    elif player_bj and dealer_bj:
        result = "Двойной БЛЭКДЖЕК — ничья \U0001F91D"
        payout = bet
        kind = "push"
    elif player_score > 21:
        result = "ПЕРЕБОР! \U0001F4A5"
        payout = 0
        kind = "lose"
    elif dealer_score > 21:
        result = "ПОБЕДА — у дилера перебор \U0001F389"
        payout = bet * 2
        kind = "win"
    elif player_score > dealer_score:
        result = "ПОБЕДА! \U0001F389"
        payout = bet * 2
        kind = "win"
    elif player_score < dealer_score:
        result = "ПОРАЖЕНИЕ \U0001F494"
        payout = 0
        kind = "lose"
    else:
        result = "НИЧЬЯ \U0001F91D"
        payout = bet
        kind = "push"

    return player, dealer, player_score, dealer_score, result, payout, kind


# ---------------------------------------------------------------------------
# Lifecycle
# ---------------------------------------------------------------------------

def _load_state():
    try:
        S["balance"] = int(_get("balance", START_BALANCE))
        S["wins"] = int(_get("wins", 0))
        S["losses"] = int(_get("losses", 0))
        S["pushes"] = int(_get("pushes", 0))
    except Exception:
        S["balance"] = START_BALANCE
        S["wins"] = 0
        S["losses"] = 0
        S["pushes"] = 0


def _save_state():
    _set("balance", S["balance"])
    _set("wins", S["wins"])
    _set("losses", S["losses"])
    _set("pushes", S["pushes"])


def _pick_bet():
    if S["balance"] <= 0:
        return 0
    # Pick the largest affordable bet from the option list.
    options = []
    for b in BET_OPTIONS:
        if b <= S["balance"]:
            options.append(b)
    if not options:
        return S["balance"]
    return options[_rand() % len(options)]


def on_load(plugin):
    _log("blackjack on_load")
    _load_state()

    if S["balance"] <= 0:
        _alert("♠ BlackJack ♥",
               "Баланс: $0\n\nЧтобы сыграть заново, очисти статистику плагина в настройках iOS (UserDefaults).",
               "OK")
        return

    bet = _pick_bet()
    S["balance"] -= bet

    player, dealer, ps, ds, result, payout, kind = _play_round(bet)

    if kind == "win" or kind == "win_bj":
        S["wins"] += 1
        _haptic("success")
    elif kind == "lose":
        S["losses"] += 1
        _haptic("error")
    else:
        S["pushes"] += 1
        _haptic("warning")

    S["balance"] += payout
    _save_state()

    delta = payout - bet
    delta_str = ("+$" + str(delta)) if delta >= 0 else ("-$" + str(-delta))

    body = (
        "Ставка: $" + str(bet) + "\n"
        "Дилер: " + _render_hand(dealer) + " (" + str(ds) + ")\n"
        "Игрок: " + _render_hand(player) + " (" + str(ps) + ")\n\n"
        + result + "\n\n"
        "Баланс: $" + str(S["balance"]) + " (" + delta_str + ")\n"
        "W/L/T: " + str(S["wins"]) + "/" + str(S["losses"]) + "/" + str(S["pushes"]) + "\n\n"
        "Перезагрузи плагин чтобы сыграть ещё раз."
    )
    _alert("♠ BlackJack ♥", body, "OK")


def on_unload(plugin):
    _log("blackjack on_unload")
    try:
        _save_state()
    except Exception:
        pass
