__id__          = "helloPlugin"
__name__        = "Hello Plugin"
__description__ = "Shows an alert on load. Use to verify the plugin engine is working."
__author__      = "@exteraPlugins"
__version__     = "1.1"
__os__          = "ios"

import _ios_bridge


def on_load(plugin):
    _ios_bridge.log_text("helloPlugin on_load called", "Plugin")
    _ios_bridge.show_alert(
        "Плагин работает!",
        "Движок плагинов exteraGram активен.",
        "Отлично"
    )


def on_unload(plugin):
    _ios_bridge.log_text("helloPlugin on_unload called", "Plugin")
