"""
SmartStats — demo plugin for exteraGram iOS Plugin Engine.

Demonstrates:
  • from ui.settings import ...  — native settings screen
  • from ui.bulletin import ...  — bulletin notifications
  • add_tl_hook                  — intercept outgoing TL messages
  • add_method_hook              — ObjC runtime swizzling (UIViewController)
  • haptic_feedback              — vibration on events
  • get_user_id / get_account_id / get_connection_state — live client info
  • file_utils                   — persist stats across sessions
  • get/set_plugin_setting       — per-key UserDefaults storage
"""

__id__          = "smartStats"
__name__        = "Smart Stats"
__os__          = "ios"
__version__     = "1.3"
__author__      = "@exteraPlugins"
__description__ = "Tracks sent messages, shows bulletins on milestones, hooks ObjC screen transitions."

import _ios_bridge
from ui.settings  import PluginSettings, SettingItem
from ui.bulletin  import show_bulletin
from hook_utils   import add_tl_hook, add_method_hook
from client_utils import get_account_id, get_user_id, get_connection_state
from file_utils   import read_json, write_json

_ID = __id__

# ---------------------------------------------------------------------------
# Settings declaration  →  кнопка ⚙ в карточке плагина открывает нативный экран
# ---------------------------------------------------------------------------

__settings__ = PluginSettings([
    SettingItem(
        key="greet_on_load",
        title="Welcome bulletin",
        subtitle="Show a bulletin when the engine starts",
        type="toggle",
        default=True,
    ),
    SettingItem(
        key="track_messages",
        title="Track sent messages",
        subtitle="Count every outgoing message",
        type="toggle",
        default=True,
    ),
    SettingItem(
        key="milestone_bulletin",
        title="Milestone bulletins",
        subtitle="Notify at 10 / 50 / 100 / 500 messages",
        type="toggle",
        default=True,
    ),
    SettingItem(
        key="haptic_on_send",
        title="Haptic on send",
        subtitle="Light vibration for each outgoing message",
        type="toggle",
        default=False,
    ),
    SettingItem(
        key="hook_screens",
        title="Log screen transitions",
        subtitle="Hook UIViewController.viewDidAppear: via ObjC swizzler",
        type="toggle",
        default=True,
    ),
    SettingItem(
        key="greeting_text",
        title="Greeting text",
        subtitle="Shown in the welcome bulletin",
        type="text",
        default="Smart Stats is running",
    ),
])

# ---------------------------------------------------------------------------
# State
# ---------------------------------------------------------------------------

_MILESTONES = {10, 50, 100, 500, 1000, 5000}
_stats = {"sent": 0, "screens": 0}


def _get(key, default=None):
    return _ios_bridge.get_plugin_setting(_ID, key, default)


def _log(msg):
    _ios_bridge.log_text(msg, "SmartStats")


def _load():
    global _stats
    data = read_json(_ID, "stats.json")
    if isinstance(data, dict):
        _stats.update(data)
    _log(f"loaded — sent={_stats['sent']} screens={_stats['screens']}")


def _save():
    write_json(_ID, "stats.json", _stats)

# ---------------------------------------------------------------------------
# TL hook: messages.sendMessage
# ---------------------------------------------------------------------------

def _on_send_message(tl_obj):
    _log(f"_on_send_message called (sent so far: {_stats['sent']})")
    if not _get("track_messages", True):
        _log("track_messages disabled — skipping")
        return
    _stats["sent"] += 1
    _save()
    _log(f"sent count now: {_stats['sent']}")
    if _get("haptic_on_send", False):
        _log("triggering haptic (light)")
        _ios_bridge.haptic_feedback("light")
    n = _stats["sent"]
    if _get("milestone_bulletin", True) and n in _MILESTONES:
        _log(f"milestone reached: {n} — showing bulletin")
        show_bulletin(f"{n} messages sent!", "Tracked by Smart Stats", "chart.bar.fill")

# ---------------------------------------------------------------------------
# TL hook: messages.sendReaction
# ---------------------------------------------------------------------------

def _on_send_reaction(tl_obj):
    _log("_on_send_reaction called")
    if _get("haptic_on_send", False):
        _ios_bridge.haptic_feedback("medium")

# ---------------------------------------------------------------------------
# ObjC hook: UIViewController.viewDidAppear:
# ---------------------------------------------------------------------------

def _on_screen_appeared():
    _stats["screens"] = _stats.get("screens", 0) + 1
    if _stats["screens"] % 20 == 0:
        _save()
        _log(f"{_stats['screens']} screen transitions logged")

# ---------------------------------------------------------------------------
# Lifecycle
# ---------------------------------------------------------------------------

def on_load(plugin):
    _log("on_load: started")
    _load()
    _log(f"on_load: stats loaded — sent={_stats['sent']} screens={_stats['screens']}")

    add_tl_hook("messages.sendMessage",  _on_send_message)
    _log("on_load: TL hook registered — messages.sendMessage")
    add_tl_hook("messages.sendReaction", _on_send_reaction)
    _log("on_load: TL hook registered — messages.sendReaction")

    if _get("hook_screens", True):
        try:
            add_method_hook("UIViewController", "viewDidAppear:", before=_on_screen_appeared)
            _log("on_load: ObjC hook installed — UIViewController.viewDidAppear:")
        except Exception as exc:
            _log(f"on_load: ObjC hook skipped — {exc}")

    if _get("greet_on_load", True):
        uid   = get_user_id()
        state = get_connection_state()
        text  = _get("greeting_text", "Smart Stats is running")
        _log(f"on_load: calling show_bulletin — '{text}'")
        show_bulletin(text, f"uid={uid}  ·  {state}  ·  {_stats['sent']} msgs", "puzzlepiece.extension.fill")
    else:
        _log("on_load: greet_on_load disabled — skipping bulletin")

    _log(f"on_load: complete — account={get_account_id()}")


def on_unload(plugin):
    _save()
    _log("on_unload — stats flushed to disk.")
