"""
SmartStats — full-feature demo plugin for exteraGram iOS Plugin Engine.

Demonstrates every public hook & bridge API:

TL hooks:
  • messages.sendMessage     — count sent, haptic, milestone bulletin
  • messages.sendReaction    — haptic on reaction
  • messages.editMessage     — count edits, log new text
  • messages.deleteMessages  — count deletions, show toast

ObjC swizzle hooks:
  • UIViewController.viewDidAppear: — count screen transitions

UI APIs:
  • from ui.settings import PluginSettings, SettingItem  (toggle / text / select)
  • from ui.bulletin import show_bulletin                 (auto-dismiss alert)
  • show_toast                                            (bottom label)
  • show_alert                                            (modal)
  • haptic_feedback("light" | "medium" | "heavy" | "success" | "warning" | "error")

Device APIs:
  • copy_to_clipboard / read_clipboard
  • get_screen_info
  • get_user_id / get_account_id / get_connection_state

Storage APIs:
  • get/set_plugin_setting  (per-key UserDefaults)
  • read_json / write_json  (per-plugin data dir)
"""

__id__          = "smartStats"
__name__        = "Smart Stats"
__os__          = "ios"
__version__     = "2.0"
__author__      = "@exteraPlugins"
__description__ = "Full demo: TL hooks, ObjC swizzle, bulletins, clipboard, settings, persistent stats."

import _ios_bridge
from ui.settings  import PluginSettings, SettingItem
from ui.bulletin  import show_bulletin
from ios_utils    import show_toast, show_alert, haptic_feedback, copy_to_clipboard, read_clipboard, get_screen_info
from hook_utils   import add_tl_hook, add_method_hook
from client_utils import get_account_id, get_user_id, get_connection_state
from file_utils   import read_json, write_json

_ID = __id__

# ---------------------------------------------------------------------------
# Settings
# ---------------------------------------------------------------------------

__settings__ = PluginSettings([
    SettingItem(key="greet_on_load",      title="Welcome bulletin",
                subtitle="Show a bulletin when the engine starts",
                type="toggle", default=True),
    SettingItem(key="track_messages",     title="Track sent messages",
                subtitle="Count every outgoing message",
                type="toggle", default=True),
    SettingItem(key="track_edits",        title="Track edits",
                subtitle="Show a toast each time you edit a message",
                type="toggle", default=True),
    SettingItem(key="track_deletes",      title="Track deletions",
                subtitle="Show a bulletin when you delete messages",
                type="toggle", default=True),
    SettingItem(key="milestone_bulletin", title="Milestone bulletins",
                subtitle="Notify at 10 / 50 / 100 / 500 messages",
                type="toggle", default=True),
    SettingItem(key="haptic_on_send",     title="Haptic on send",
                subtitle="Light vibration for each outgoing message",
                type="toggle", default=False),
    SettingItem(key="haptic_style",       title="Haptic style",
                subtitle="Used by 'Haptic on send'",
                type="select",
                options=["light", "medium", "heavy", "success", "warning", "error"],
                default="light"),
    SettingItem(key="hook_screens",       title="Log screen transitions",
                subtitle="Hook UIViewController.viewDidAppear: via ObjC swizzler",
                type="toggle", default=True),
    SettingItem(key="greeting_text",      title="Greeting text",
                subtitle="Shown in the welcome bulletin",
                type="text", default="Smart Stats is running"),
])

# ---------------------------------------------------------------------------
# State
# ---------------------------------------------------------------------------

_MILESTONES = {10, 50, 100, 500, 1000, 5000}
_stats = {"sent": 0, "edited": 0, "deleted": 0, "reactions": 0, "screens": 0}


def _get(key, default=None):
    return _ios_bridge.get_plugin_setting(_ID, key, default)


def _log(msg):
    _ios_bridge.log_text(msg, "SmartStats")


def _load():
    global _stats
    data = read_json(_ID, "stats.json")
    if isinstance(data, dict):
        _stats.update(data)


def _save():
    write_json(_ID, "stats.json", _stats)

# ---------------------------------------------------------------------------
# TL hooks
# ---------------------------------------------------------------------------

def _on_send_message(tl_obj):
    if not _get("track_messages", True):
        return
    _stats["sent"] += 1
    _save()
    if _get("haptic_on_send", False):
        haptic_feedback(_get("haptic_style", "light"))
    n = _stats["sent"]
    if _get("milestone_bulletin", True) and n in _MILESTONES:
        show_bulletin(f"{n} messages sent!", "Tracked by Smart Stats", "chart.bar.fill")


def _on_send_reaction(tl_obj):
    _stats["reactions"] += 1
    if _stats["reactions"] % 25 == 0:
        _save()
    if _get("haptic_on_send", False):
        haptic_feedback("medium")


def _on_edit_message(tl_obj):
    if not _get("track_edits", True):
        return
    _stats["edited"] += 1
    new_text = tl_obj.get("text", "") if isinstance(tl_obj, dict) else ""
    preview = (new_text[:40] + "…") if len(new_text) > 40 else new_text
    show_toast(f"✏️ edited #{_stats['edited']}: {preview}", 1.5)
    if _stats["edited"] % 5 == 0:
        _save()


def _on_delete_messages(tl_obj):
    if not _get("track_deletes", True):
        return
    ids = tl_obj.get("message_ids", []) if isinstance(tl_obj, dict) else []
    for_everyone = tl_obj.get("delete_for_everyone", False) if isinstance(tl_obj, dict) else False
    _stats["deleted"] += len(ids)
    _save()
    icon = "trash.fill" if for_everyone else "trash"
    show_bulletin(
        f"Deleted {len(ids)} message(s)",
        "for everyone" if for_everyone else "for me",
        icon,
    )

# ---------------------------------------------------------------------------
# ObjC hook: UIViewController.viewDidAppear:
# ---------------------------------------------------------------------------

def _on_screen_appeared():
    _stats["screens"] = _stats.get("screens", 0) + 1
    if _stats["screens"] % 25 == 0:
        _save()

# ---------------------------------------------------------------------------
# Lifecycle
# ---------------------------------------------------------------------------

def on_load(plugin):
    _log("on_load: started")
    _load()
    _log(f"on_load: stats — sent={_stats['sent']} edited={_stats['edited']} "
         f"deleted={_stats['deleted']} reactions={_stats['reactions']} screens={_stats['screens']}")

    add_tl_hook("messages.sendMessage",     _on_send_message)
    add_tl_hook("messages.sendReaction",    _on_send_reaction)
    add_tl_hook("messages.editMessage",     _on_edit_message)
    add_tl_hook("messages.deleteMessages",  _on_delete_messages)
    _log("on_load: 4 TL hooks registered")

    if _get("hook_screens", True):
        try:
            add_method_hook("UIViewController", "viewDidAppear:", before=_on_screen_appeared)
            _log("on_load: ObjC hook installed — UIViewController.viewDidAppear:")
        except Exception as exc:
            _log(f"on_load: ObjC hook skipped — {exc}")

    if _get("greet_on_load", True):
        uid    = get_user_id()
        state  = get_connection_state()
        screen = get_screen_info()
        text   = _get("greeting_text", "Smart Stats is running")
        sub = (f"uid={uid} · {state} · "
               f"{int(screen['width'])}×{int(screen['height'])}@{screen['scale']:g}x · "
               f"{_stats['sent']} msgs")
        show_bulletin(text, sub, "puzzlepiece.extension.fill")

    _log(f"on_load: complete — account={get_account_id()}")


def on_unload(plugin):
    _save()
    _log("on_unload — stats flushed to disk.")
