"""
SmartStats — demo plugin for exteraGram iOS Plugin Engine.

Demonstrates:
  • __settings__          — native settings screen (toggles + text field)
  • add_tl_hook           — intercept outgoing TL messages
  • add_method_hook       — ObjC runtime swizzling (UIViewController)
  • show_bulletin         — auto-dismissing bulletin notifications
  • haptic_feedback       — vibration on events
  • get_user_id / get_account_id / get_connection_state — live client info
  • file_utils            — persist stats across sessions
  • get/set_plugin_setting — per-key UserDefaults storage
"""

__id__          = "smartStats"
__name__        = "Smart Stats"
__os__          = "ios"
__version__     = "1.2"
__author__      = "@exteraPlugins"
__description__ = "Tracks sent messages, shows bulletins on milestones, hooks ObjC screen transitions."

import _ios_bridge
from hook_utils   import add_tl_hook, add_method_hook
from client_utils import get_account_id, get_user_id, get_connection_state
from file_utils   import read_json, write_json

_ID = __id__

# ---------------------------------------------------------------------------
# Inline PluginSettings — avoids importing from ui/ package which may not be
# available when Bazel flattens the SDK directory structure in the bundle.
# ---------------------------------------------------------------------------

class _Item:
    def __init__(self, key, title, subtitle="", type="toggle", default=None, options=None):
        self.key      = key
        self.title    = title
        self.subtitle = subtitle
        self.type     = type
        self.default  = default
        self.options  = options or []

class _Settings:
    def __init__(self, items):
        self.items = items

    def to_dict(self):
        return {
            "items": [
                {
                    "key":      i.key,
                    "title":    i.title,
                    "subtitle": i.subtitle,
                    "type":     i.type,
                    "default":  i.default,
                    "options":  i.options,
                }
                for i in self.items
            ]
        }

# ---------------------------------------------------------------------------
# Settings declaration  →  shown in Settings → Plugins → SmartStats → ⚙
# ---------------------------------------------------------------------------

__settings__ = _Settings([
    _Item(
        key="greet_on_load",
        title="Welcome bulletin",
        subtitle="Show a bulletin when the engine starts",
        type="toggle",
        default=True,
    ),
    _Item(
        key="track_messages",
        title="Track sent messages",
        subtitle="Count every outgoing message",
        type="toggle",
        default=True,
    ),
    _Item(
        key="milestone_bulletin",
        title="Milestone bulletins",
        subtitle="Notify at 10 / 50 / 100 / 500 messages",
        type="toggle",
        default=True,
    ),
    _Item(
        key="haptic_on_send",
        title="Haptic on send",
        subtitle="Light vibration for each outgoing message",
        type="toggle",
        default=False,
    ),
    _Item(
        key="hook_screens",
        title="Log screen transitions",
        subtitle="Hook UIViewController.viewDidAppear: via ObjC swizzler",
        type="toggle",
        default=True,
    ),
    _Item(
        key="greeting_text",
        title="Greeting text",
        subtitle="Shown in the welcome bulletin",
        type="text",
        default="Smart Stats is running",
    ),
])

# ---------------------------------------------------------------------------
# State
# ---------------------------------------------------------------------------

_MILESTONES = {10, 50, 100, 500, 1000, 5000}
_stats = {"sent": 0, "screens": 0}


def _get(key, default=None):
    return _ios_bridge.get_plugin_setting(_ID, key, default)


def _log(msg):
    _ios_bridge.log_text(msg, "SmartStats")


def _load():
    global _stats
    data = read_json(_ID, "stats.json")
    if isinstance(data, dict):
        _stats.update(data)
    _log(f"loaded — sent={_stats['sent']} screens={_stats['screens']}")


def _save():
    write_json(_ID, "stats.json", _stats)

# ---------------------------------------------------------------------------
# TL hook: messages.sendMessage
# ---------------------------------------------------------------------------

def _on_send_message(tl_obj):
    if not _get("track_messages", True):
        return

    _stats["sent"] += 1
    _save()

    if _get("haptic_on_send", False):
        _ios_bridge.haptic_feedback("light")

    n = _stats["sent"]
    if _get("milestone_bulletin", True) and n in _MILESTONES:
        _ios_bridge.show_bulletin(
            f"{n} messages sent!",
            "Tracked by Smart Stats",
            "chart.bar.fill",
        )

# ---------------------------------------------------------------------------
# TL hook: messages.sendReaction
# ---------------------------------------------------------------------------

def _on_send_reaction(tl_obj):
    if _get("haptic_on_send", False):
        _ios_bridge.haptic_feedback("medium")

# ---------------------------------------------------------------------------
# ObjC hook: UIViewController.viewDidAppear:
# ---------------------------------------------------------------------------

def _on_screen_appeared():
    _stats["screens"] = _stats.get("screens", 0) + 1
    if _stats["screens"] % 20 == 0:
        _save()
        _log(f"{_stats['screens']} screen transitions logged")

# ---------------------------------------------------------------------------
# Lifecycle
# ---------------------------------------------------------------------------

def on_load(plugin):
    _load()

    # ── TL hooks ────────────────────────────────────────────────────────────
    add_tl_hook("messages.sendMessage",  _on_send_message)
    add_tl_hook("messages.sendReaction", _on_send_reaction)

    # ── ObjC swizzler ───────────────────────────────────────────────────────
    if _get("hook_screens", True):
        try:
            add_method_hook(
                "UIViewController",
                "viewDidAppear:",
                before=_on_screen_appeared,
            )
            _log("ObjC hook installed: UIViewController.viewDidAppear:")
        except Exception as exc:
            _log(f"ObjC hook skipped: {exc}")

    # ── Welcome bulletin ─────────────────────────────────────────────────────
    if _get("greet_on_load", True):
        uid   = get_user_id()
        state = get_connection_state()
        text  = _get("greeting_text", "Smart Stats is running")
        _ios_bridge.show_bulletin(
            text,
            f"uid={uid}  ·  {state}  ·  {_stats['sent']} msgs tracked",
            "puzzlepiece.extension.fill",
        )

    _log(f"on_load complete — account={get_account_id()}")


def on_unload(plugin):
    _save()
    _log("on_unload — stats flushed to disk.")
